<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			box-shadow: 7px 3px 2px 7px;
			border:solid 2px maroon;
			border-radius: 7px;
			width: 25cm;
		}
		a{text-decoration: none;
color: darkblue;
font-size: 20px;
width: 10cm;
margin-right: 29px;
margin-bottom: 19px;
box-shadow: 12px 2px 12px 2px;
		}
		img{
			width: 400px;
			height: 270px;
		}
		body{
			background-color: lightsalmon;
		}
		 ul li{
			font-size: 20px;
		}
		ol li{
			font-size: 20px;
		}
	</style>
</head>
<body><center>
	<a href="page2.html" target="_blank">Course Details</a>
	<a href="page3.html" target="_blank">Course Registration</a><br>
<h1>"ABC Information Technology College Kigali_Rwanda"</h1></center>
<ol>
	<li>Complite Course
<ol type="a">
	<li>Basic Computer Training</li>
	<li>Diploma in Computer Application</li>
</ol>
	</li>
	<li>Crash courses
<ul type="circle">
	<li>Accounting course</li>
	<li>E-banking course</li>
</ul>
	</li>
	<li>Other courses
<ol type="i">
	<li>Secretariat Training</li>
	<li>Photography Training</li>
</ol>
	</li>
</ol>
<center>
<img src="image.jpg">
</center>
</body>
</html>