<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		table{
			width: 25cm;
			border:solid 12px brown;
			background-color: grey;
			color: darkblue;
			font-size: 27px;
			box-shadow: 7px 2px 12px 4px;
		}
		h1{
			color: darkblue;
			font-family: Algerian;
		font-size: 27px;
		}
	</style>
</head>
<body bgcolor="skyblue"><center>
<u><h1>Course Detailed Information for Applicants</h1></u>
<br><br>
<table border="2">
		<tr><th>Category</th><th>Course</th><th>Duration</th><th colspan="2">Room and Amount</th></tr>
	<tr><td rowspan="2">Complete course</td><td>Basic comuter Training</td><td>2Weeks</td><td>CR 102</td><td>70,000</td>
		<tr><td>Diploma in computer Application</td><td>2 Years</td><td>LAB 201</td><td>650,000</td></tr>
	<tr><td rowspan="2">Crash Courses</td><td>Accounting courses</td><td>2 Weeks</td><td rowspan="2">CR 201 </td><td>120,000</td>
		<tr><td>E-banking courses</td><td>5 weeks</td><td>130,000</td></tr>
	<tr><td rowspan="2">Other courses</td><td>Secretariat training</td><td>2 Months</td><td>CL 103</td><td>110,000</td>
		<tr><td>Photography training<td>3 Months</td><td> CL 102</td><td>160,000</td></tr>

</table>
</table>
</center>
</body>
</html>