<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		form{

			width:20cm;
			height: 13.6cm;
			background-color: gold;
			font-size: 20px;
			font-family: timesnewroman;
			border:solid 12px brown;
			border-radius: 7px;
			box-shadow: 12px 7px 12px 5px;
		}
	</style>
</head>
<body bgcolor="cyan"><center>
<form method="post">
	<br>
<h2>Student Information</h2>
	<br><div>
<b>First Name:</b> <input type="text" name="fname" placeholder="enter your first name">
<b>Last Name:</b> <input type="text" name="Lname" placeholder="enter your Last name"><br>
<b>Email  </b><input type="text" name="Lname" placeholder="enter your email"><br><br>
<b>Age</b><input type="text" name="age" placeholder="18"></div>
<div><b>Gender</b>
<input type="radio" name="Gender" value="Male">Male
<input type="radio" name="Gender" value="Female">Female<br><br>
<b>Course</b>
<input type="radio" name="course" value="HTM">HTM
<input type="radio" name="course" value="Medecine">Medecine
<input type="radio" name="course" value="BME">BME
<input type="radio" name="course" value="INS">INS
<input type="radio" name="course" value="Statistics">Statistics<br><br>
<b>Hobbies</b>
<input type="checkbox" name="Hobbies">Musics
<input type="checkbox" name="Hobbies">Sports
<input type="checkbox" name="Hobbies">Travels
<input type="checkbox" name="Hobbies">Movies<br><br></div>
<div><b>Home District</b>
<select>
	<option>District</option><option>Gasabo</option><option>Kimihurura</option><option>Rugando</option>
</select><br><br>
<b>Bio</b><textarea>Please add your bio data here</textarea>
<br><br>
<input type="submit" value="Register">
</div>
</form><br>
</center>
</body>
</html>