<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{

		background-color: #345678 ;
	}
	ol li{list-style-type: none;
		float: left;
width: 4cm;
color: white;
font-size: 20px;
text-align: center;
background-color: white;
	}
	ol li ol{
		padding: 0px;
		margin:0px;
	}
	a{
		text-decoration: none;
	}
		img{
			width: 7cm;
			height: 5cm;
			float: left;
			border-spacing: 2cm;
		}
		li:hover{
			background-color: skyblue;
		}
		ol li ol{
			display: none;
		}
ol li:hover ol {
	display: block;
}
ol li li li{
			display: none;
		}
		ol li ol:hover li{
			display: block;
		}
		ol li li li{
			position: absolute;
			padding: 1px;
				margin: 0cm 17cm 14cm 4cm;
		}
</style>
</head>
<body>
<img src="cake2.jpg"><br><br><br>
	<ol>
	<li><a href="">Home</a></li>
	<a href=""><li>Register</a>
<ol>
	<li><a href="">Undergraduate</a></li>
	<li><a href="">Post-graduate</a></li>
	<li><a href="">PhD Degree</a></li>
</ol>
	</li>
	<li><a href="">Faculty</a>
<ol>
	<li><a href="">INS</a>
<ol>
	<li><a href="">2020</a></li>
	<li><a href="">2021</a></li>
	<li><a href="">2022</a></li>
</ol>
	</li>
	<li><a href="">BME</a>
<ol>
	<li><a href="">2020</a></li>
	<li><a href="">2021</a></li>
	<li><a href="">2022</a></li>
</ol>
	</li>
	<li><a href="">HTM</a>
<ol>
	<li><a href="">2020</a></li>
	<li><a href="">2021</a></li>
	<li><a href="">2022</a></li>
</ol>
	</li>
</ol>
</li>
	<li><a href="">Contact Us</a></li>
	<li><a href="">About Us</a></li>
</ol>
</body>
</html>