<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			font-size: 0.70cm;
			text-align: justify;
			text-transform: capitalize;
text-indent: 10px;
word-spacing: 6px;
line-height: 42px;
			font-family: times new roman;
		}
		body{
		background-color: lightgrey;
		}
		ul li{list-style-type: none;
		font-size: 26px;
		background-color: skyblue;
		float: left;
		width:4cm;
		text-align: center;
		border:white  solid 1px ;
		}
		a{
			text-decoration: none;
		}
		li a{
			display:block;
		}
		li a:hover{
			background-color: black;
			color: white;
		}
		#a{
			padding: 0px;
		}
		li li{
			display: none;
		}
		ul li:hover  li{
			display:block;
		}
			ol li ul {
				display: none;
			}		
			ol li:hover ul{
				display: block;
			}
			ol li ul{
				position: absolute;
				padding: 0px;
				margin: -1cm 17cm 14cm 4cm;

			}
	</style>
</head>
<body>
	<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Products</a>
<ol id="a">
	<li><a href="">Phones</a>
<ul id="b">
			<li><a href="">Techno</a></li>
			<li><a href="">Iphone</a></li>
			<li><a href="">Samsung</a></li>
		</ul>
	</li>
	<li><a href="">Cars</a></li></li>
	<li><a href="">Watches</a></li>
</ol>
</li>
<li><a href="">ContactUs</a></li>
<li><a href="">Countries</a>
<ol id="a">
	<li><a href="">Rwanda</a>
		<ul id="b">
			<li><a href="">Nyarugenge</a></li>
			<li><a href="">Nyagatare</a></li>
			<li><a href="">Gatsibo</a></li>
		</ul></li>
	<li><a href="">Burundi</a></li></li>
	<li><a href="">S.Arica</a></li>
</ol>
</li>
</ul>
<br><br><br><br><br><br>
<p>The first paragraph will introduce your topic. The introduction is the most important paragraph because it provides direction for the entire essay. It also sets the tone, and you want to grab the reader's attention with interest and clarity. ... Describe your main idea, or what the essay is about, in one sentence.</p>
<p>Last summer my family went on an amazing picnic in a park. We brought freshly made ham sandwiches, apple pie and ice cold lemonade. While we enjoyed our picnic lunch under a tree, a small gray squirrel crawled close to us. Suddenly this squirrel grabbed my delicious piece of pie off my plate and scurried off.</p>
</body>
</html>
