

--<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>bubu</title>
</head>
<style type="text/css">

ul li{
background-color: lightsteelblue;
width: 128px;
    border: 1px white solid;
    font-size: 25px;
    float: left;
    display: block;
    text-align: center;
}
a{
text-decoration: none;


}
li a:hover {
background-color:lightpink;
display: block;

}
.r{
padding:0 px;
position: relative;
}
li li{
display: none;
}
li:hover li{
display: block;
}

#l{padding: 0px;position: relative;
}
#k{
padding: 0px;
position: relative;
}
#j{
padding: 0px; position: relative;
display: block;
}
li li a:hover {
background-color: grey;
display: block;
}
li ul li ul{
display: none;
}
ul li ul:hover ul {
	display: block;
}
li ul li ul{
	position: absolute;
	padding: 0px;
	margin: -1cm 12cm 18cm 3.4cm;
}
</style>
<body>
<ul>
<li> <a href=""target="_blank"> Home </a></li>
<li> <a href=""target="_blank"> About Us </a></li>
<li> <a href=""target="_blank"> Products </a>
<ul id="j">
<li> <a href=""target="_blank"> phones </a>
<ul>
<li><a href=""target="_blank"> Techno </a></li>
<li><a href=""target="_blank"> iphone </a></li>
<li><a href=""target="_blank"> samsung </a></li>
</ul></li>
<li><a href=""target="_blank"> Cars </a></li>
<li> <a href=""target="_blank"> Watches </a></li>
</ul>
<li><a href=""target="_blank"> Contact us </a></li>
<li><a href=""target="_blank"> Countries </a>
<ul id="k">
<li> <a href=""target="_blank"> Rwanda </a>
<ul>
<li><a href=""target="_blank"> Nyarugenge</a></li>
<li><a href=""target="_blank"> Nyagatare </a></li>
<li><a href=""target="_blank"> Gatsibo </a></li>
</ul></li>
<li><a href=""target="_blank"> Burundi </a></li>
<li> <a href=""target="_blank"> S.Africa </a></li>
</ul>
</body>
</html>