<!DOCTYPE html>
<html>
<head>
	<title>Webpage1</title>
</head>
<body bgcolor="skyblue">
	<center>
		
<h1 style="color: maroon; font-family: arial;"><u>DIVA'S COSMETIC STORE</u></h1>
<h2 style="color: maroon;"><u>Makeup Cosmetics</u></h2>	
<table border="2" bgcolor="cyan">
	<tr><th colspan="4">Table of Cosmetic</th></tr>
	<tr style="font-size: 20px; color: maroon;"><td>Pro id</td><td>Pro name</td><td>Pro price</td><td>Pro Type</td></tr>
	<tr><td>001</td><td>Foundation</td><td>$15</td><td>Black & white shade</td></tr>
	<tr><td>002</td><td>Setting powder</td><td>$6</td><td>Black & white shade</td></tr>
    <tr><td>003</td><td>Setting spray</td><td>$5</td><td>Black & white shade</td></tr>
    <tr><td>004</td><td>Primer</td><td>$10</td><td>Black & white shade</td></tr>
    <tr><td>005</td><td>Eye shadow</td><td>$5.5</td><td>Black & white shade</td></tr>
</table>
<h2 style="color: maroon;"><u>Cake for Makeup Artist </u></h2>
<a href="participation.html" target="_blank"><img src="Pictures/cake.jpg" alt="Picture of Cake" width="200px"></a>
<footer><a href="https://www.instagram.com/divine_kabatesi_____/" target="_blank">Follow My instagram for more Info</a></footer>
</center><ul type="square"><li>
	Men Cosmetics
</li>
<li>Women Cosmetics</li>
<li>Cake baked in Cosmetics</li>
</ul>
</body>
</html>