<!DOCTYPE html>
<html>
<head>
	<title>Divine</title>
</head>
<body bgcolor="skyblue;"><center>
<h1 style="color: cyan; background-color: #00119933; font-family: arial; width: 300px; height: 37px;align-items: center; border-radius: 20px;"><u>Bible Scriptures</u></h1>
<h4 style="color: cyan; font-family: arial; font-size: 18px; background-color: #00119933;width: 320px;">John chapter 3 verse 16 to 19.</h4>
<p style="font-size: 15px; font-family: arial;">For God so loved the world, that he gave his one and only son,<br> that whoever believes in him should not perish, but have eternal live.</p>
<p style="font-size: 15px; font-family: arial;">For God didn’t send his son into the world to judge the world,<br> but that the world should be saved through him.</p>
<p style="font-size: 15px; font-family: arial;">He who believes in him is not judged. He who doesn’t believe has been judged already,<br> because he has not believed in the name of the one and only son of God.</p>
<p style="font-size: 15px; font-family: arial;">This is the Judgement, that the light has come into the world,<br> and men loved the darkness rather than light.</p>
<img src="Pictures/bible.jpg">
</center>
</body>
</html>